# lipsync-flux-api

./: Dockerfile  DockerfileM1  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/integrationtest/java/com/franzzle/tooling/lipsync/api/service/: CucumberTest.java  ListConvertablesStepDefinitions.java  RunCucumberTest.java  StepDefinitions.java
src/integrationtest/resources/: listconvertables.feature
src/main/java/com/franzzle/tooling/lipsync/api/: ConversionEventsApi.java  ConversionEventsApiImpl.java  ConversionEventsController.java  ConversionWebExceptionHandler.java  Convertable.java  ConvertableApi.java  ConvertableApiImpl.java  Convertables.java  ConvertedApi.java  ConvertedApiImpl.java  FileApi.java  FileApiImpl.java  FileMetadata.java  FileUtilities.java  LipsyncApiApplication.java  ProgressLineParser.java  SinkWrapperRegistry.java  SinkWrapperRegistryImpl.java  SpeechRecognitionApi.java  SpeechRecognitionApiImpl.java  UuidConversionException.java  WebConfig.java
src/main/java/com/franzzle/tooling/lipsync/api/config/: ConvertableListConverter.java  SwaggerDocumentationConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/franzzle/tooling/lipsync/api/error/: ApiException.java  ConversionWebExceptionHandler.java  UuidConversionException.java
src/main/java/com/franzzle/tooling/lipsync/api/model/: Convertable.java  Convertables.java
src/main/java/com/franzzle/tooling/lipsync/api/openapi/: ClassicWavToConversionApi.java  ConversionEventsApi.java  ConversionEventsApiImpl.java  ConvertableApi.java  ConvertableApiImpl.java  ConvertedApi.java  ConvertedApiImpl.java  SpeechRecognitionApi.java  SpeechRecognitionApiImpl.java
src/main/java/com/franzzle/tooling/lipsync/api/service/: ConversionService.java  ConversionStatusHolder.java  ConvertedService.java  ConvertedServiceImpl.java  LipsyncConversionService.java  LipsyncConversionServiceImpl.java  RhubarbService.java  RhubarbServiceException.java  RhubarbServiceImpl.java  SinkWrapper.java
src/main/java/com/franzzle/tooling/lipsync/api/service/model/: LipsyncSequence.java  Metadata.java  Mouthcue.java  ProgressLine.java  ProgressLog.java  ProgressType.java  RhubarbDTO.java
src/main/java/com/franzzle/tooling/lipsync/api/sink/: SinkWrapperRegistry.java  SinkWrapperRegistryImpl.java
src/main/java/com/franzzle/tooling/lipsync/api/util/: FileUtilities.java  ProgressLineParser.java
src/main/java/com/franzzle/tooling/lipsync/api/validator/: ValidUuid.java  ValidUuidConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/static/: ConversionList.js  FileUploader.js  ProgressConversions.js  conversion-api.js  converted-api.js  index.html  main.css  style.css
src/test/java/com/franzzle/tooling/lipsync/api/: ConvertableListConverterTest.java  LipsyncApiApplicationTests.java  ProgressLineParserTest.java
src/test/java/com/franzzle/tooling/lipsync/api/config/: WebConfigTest.java
src/test/java/com/franzzle/tooling/lipsync/api/model/: ConvertableTest.java
src/test/java/com/franzzle/tooling/lipsync/api/openapi/: ConvertableApiImplTest.java
src/test/java/com/franzzle/tooling/lipsync/api/service/: ConversionStatusHolderTest.java  RhubarbServiceTest.java
src/test/java/com/franzzle/tooling/lipsync/api/validator/: ValidUuidConstraintValidatorTest.java
src/test/resources/: progressLineFailure.json  progressLineProgress.json  progressLineStart.json  progressLineSuccess.json
