plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.franzzle.tooling'
version = '0.0.1'

compileJava {
	options.compilerArgs << "-source" << "17" << "-target" << "17"
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation "io.springfox:springfox-swagger2:3.0.0"

	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
