plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.franzzle.tooling'
version = '0.1.1'

repositories {
	mavenCentral()
}

sourceSets {
	integrationtest {
		java.srcDirs = ['src/integrationtest/java']
		resources.srcDirs = ['src/integrationtest/resources']
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation "io.springfox:springfox-swagger2:3.0.0"

	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'

	implementation platform('io.cucumber:cucumber-bom:7.15.0')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit:7.15.0'

	integrationtestImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
	integrationtestImplementation 'io.cucumber:cucumber-java:7.15.0'
	integrationtestImplementation 'io.cucumber:cucumber-junit:7.15.0'

	integrationtestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	integrationtestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	integrationtestImplementation platform("io.rest-assured:rest-assured-bom:${property('restAssuredBomVersion')}")

	// Add specific Rest Assured modules you need
	integrationtestImplementation 'io.rest-assured:rest-assured'
	integrationtestImplementation 'io.rest-assured:json-path'
	integrationtestImplementation 'io.rest-assured:xml-path'
}

jar {
	enabled = false
}

tasks.test {
	useJUnitPlatform()
}

task integrationtest(type:Test){
	useJUnitPlatform()
	systemProperty("cucumber.junit-platform.naming-strategy", "long")
}





