server.port=9180
#springfox.documentation.open-api.v3.path=/v3/api-docs
server.servlet.context-path=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.rhubarb.dir=/Users/franskramer/Development/Tooling/rhubarb-lip-sync-1.10.0-osx
#wav.storage.dir=/Users/franskramer/Development/GameDevelopmentProcessing/lipsyncwavs
#lipsync.storage.dir=/Users/franskramer/Development/GameDevelopmentProcessing/lipsyncjsons
