server.port=9180
#springfox.documentation.open-api.v3.path=/v3/api-docs
server.servlet.context-path=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.rhubarb.dir=/Users/franzzle/Development/Tooling/Rhubarb-Lip-Sync-1.13.0-macOS
speech.recognition.api.url=http://localhost:9000/asr
#wav.storage.dir=/Users/franskramer/Development/GameDevelopmentProcessing/lipsyncwavs
#lipsync.storage.dir=/Users/franskramer/Development/GameDevelopmentProcessing/lipsyncjsons
