server.port=9180
server.servlet.context-path=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.rhubarb.dir=/Users/franzzle/Development/Tooling/Rhubarb-Lip-Sync-1.13.0-macOS
speech.recognition.api.url=http://localhost:9000/asr
