server.port=9180
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springfox.documentation.open-api.v3.path=/v3/api-docs
server.servlet.context-path=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.rhubarb.dir=/Users/franskramer/Development/Tooling/rhubarb-lip-sync-1.10.0-osx
wav.storage.dir=/Users/franskramer/Development/GameDevelopmentProcessing/lipsyncwavs